<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="model.FileHandler" project="KnnMNISTST20095049" 
    file="/KnnMNISTST20095049/src/model/FileHandler.java" binary="false" label="fileHandler" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="134" y="0"/>  
  </object>  
  <object id="2" language="java" name="model.ImageController" project="KnnMNISTST20095049" 
    file="/KnnMNISTST20095049/src/model/ImageController.java" binary="false" label="imageController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="240" y="0"/>  
  </object>  
  <object id="3" language="java" name="model.ImageFileHandler" project="KnnMNISTST20095049" 
    file="/KnnMNISTST20095049/src/model/ImageFileHandler.java" binary="false" label="imageFileHandler" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="334" y="0"/>  
  </object>  
  <object id="4" language="java" name="model.MNISTDataItem" project="KnnMNISTST20095049" 
    file="/KnnMNISTST20095049/src/model/MNISTDataItem.java" binary="false" label="mnistDataItem" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="432" y="0"/>  
  </object>  
  <object id="5" language="java" name="model.MNISTDataItemLoader" project="KnnMNISTST20095049" 
    file="/KnnMNISTST20095049/src/model/MNISTDataItemLoader.java" binary="false" label="mnistDataItemLoader" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="619" y="0"/>  
  </object>  
  <object id="6" language="java" name="view.DrawDidgit" project="KnnMNISTST20095049" 
    file="/KnnMNISTST20095049/src/view/DrawDidgit.java" binary="false" label="drawDidgit" type="class" autoSize="true">    
    <position height="-1" width="-1" x="735" y="0"/>  
  </object>  
  <object id="7" language="java" name="view.ImageUpload" project="KnnMNISTST20095049" 
    file="/KnnMNISTST20095049/src/view/ImageUpload.java" binary="false" label="imageUpload" type="class" autoSize="true">    
    <position height="-1" width="-1" x="896" y="0"/>  
  </object>  
  <object id="8" language="java" name="view.mainFrame" project="KnnMNISTST20095049" 
    file="/KnnMNISTST20095049/src/view/mainFrame.java" binary="false" label="mainFrame" type="class" autoSize="true">    
    <position height="-1" width="-1" x="870" y="0"/>  
  </object>
</sequence-diagram>